{
  "name": "css_demo_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.2",
    "bootstrap-umi": "^4.0.0",
    "gh-pages": "^3.2.3",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i",
    "deploy": "rm -rf node_modules/gh-pages/.cache && npm run build && gh-pages -b master -d ./"
  },
  "author": "",
  "license": "ISC"
}
